@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body{
    font-family: system-ui;
    background-color:  #202028;
    color: #fff;
}

.wrapper{
    width: 1200px;
    max-width: 100%;
    margin: auto;
}

header{
    background-color: black;
    padding: 10px 0;
}

h1,h2{
    font-family: 'Lobster', cursive;
    text-align: center;
}

footer{
    background-color: black;
    text-align: center;
    padding: 50px 0;
}

footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li{
    display: inline-block;
    margin: 20px;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
}

.item{
    position: relative;
    overflow: hidden;
}

.item img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #00000061;

    transform: translate(0, 100px);
    transition: 0.5s;
    opacity: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.item:hover .content{
    transform: translate(0,0);
    opacity: 1;
}

.item:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3
}

.item:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.item:nth-child(9){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end:7;
}